NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L5UXHLWJoFHoLpdO2ixqrkOtvbelegtCXqewWQRYmDGoTFlFs680vxgQwSyThhLMhxo2kE7vKpm2Y2ubC8KltQa00p6IEiQxy
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
